Week1-Exercises/MainWindow.xaml

<Window x:Class="Week1_Exercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1_Exercises"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblBands" Content="Bands" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblBandInfo" Content="Band Information" HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="86,65,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="158,69,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="243" Margin="86,112,0,0" VerticalAlignment="Top" Width="192"/>
        <ListBox x:Name="lbxAlbums" HorizontalAlignment="Left" Height="123" Margin="439,232,0,0" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="lblAlbums" Content="Albums" HorizontalAlignment="Left" Margin="439,177,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="tblkBandInfo" HorizontalAlignment="Left" Margin="439,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="241"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="605,376,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
